==========================================================
     __   __ _______ _______ _______ _______ __   __ 
    |  |_|  |   _   |  _    |       |       |  | |  |
    |       |  |_|  | |_|   |   _   |    ___|  |_|  |
    |       |       |       |  | |  |   |___|       |
    |       |       |  _   ||  |_|  |    ___|_     _|
    | ||_|| |   _   | |_|   |       |   |___  |   |  
    |_|   |_|__| |__|_______|_______|_______| |___|
==========================================================


Abandon de l'idée de faire un serveur temporairement au moins

Ajout de sprites